[33mcommit 5ac7ec55b5d0a6341dce66b6495313f50fa67f47[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: N34R20 <francisco.olmos.99@gmail.com>
Date:   Sun Feb 18 12:10:24 2024 -0300

    notebook con las tablas

[33mcommit 4720504ad653102874f984ac88c7f0c168c406e9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: NehuenYago <nehuenromero@protonmail.com>
Date:   Sat Feb 17 16:20:02 2024 -0300

    add README2

[33mcommit 6d2fbe3b885b138f858e0df45f7592c5f4a893d6[m
Author: NehuenYago <nehuenromero@protonmail.com>
Date:   Sat Feb 17 16:17:03 2024 -0300

    test nehuen

[33mcommit 805ff8f84074a59a550e2ced210b1d051ff875f2[m
Author: N34R20 <francisco.olmos.99@gmail.com>
Date:   Thu Feb 15 14:49:55 2024 -0300

    update

[33mcommit 19e54202c079e47d63e25d782ade5024d07659cb[m
Author: N34R20 <francisco.olmos.99@gmail.com>
Date:   Wed Feb 14 13:57:12 2024 -0300

    update del readme

[33mcommit 352b2270843817f3588d76502f5699bd234e4bed[m
Author: N34R20 <francisco.olmos.99@gmail.com>
Date:   Wed Feb 14 13:43:08 2024 -0300

    unzip GDP y cree las carpetas TablasOriginales y TablasLimpias

[33mcommit e7c9125fdb12bd2df7868c03d728739476363086[m
Author: N34R20 <francisco.olmos.99@gmail.com>
Date:   Wed Feb 14 13:34:20 2024 -0300

    Clase de normalizacion

[33mcommit d33882eb73e496303fd3d5278e821f8d85f76fff[m
Author: Francisco Olmos <88073102+N34R20@users.noreply.github.com>
Date:   Wed Feb 14 13:22:42 2024 -0300

    datos, poner en una carpeta

[33mcommit 9220085b91c3948ab7c9f36608353ad26405945d[m
Author: Francisco Olmos <88073102+N34R20@users.noreply.github.com>
Date:   Wed Feb 14 13:14:37 2024 -0300

    enunciado

[33mcommit 6c72b16a5722270852d7c132f26a82a4372178fc[m
Author: N34R <francisco.olmos.99@gmail.com>
Date:   Tue Feb 13 22:41:30 2024 -0300

    ejercicios practica 6

[33mcommit ab3bc18701b42ac9d72819eb47e95d6d8ecbec70[m
Author: N34R <francisco.olmos.99@gmail.com>
Date:   Tue Feb 13 20:27:59 2024 -0300

    homework practica 6

[33mcommit 628deadfd842071cfd856b88dcc6a294aaa76572[m
Author: N34R <francisco.olmos.99@gmail.com>
Date:   Tue Feb 13 18:07:46 2024 -0300

    resumen de Modelado de datos

[33mcommit c06ce581b734155692f88afd9316ce0e0f9d45f0[m
Author: N34R <francisco.olmos.99@gmail.com>
Date:   Thu Feb 8 00:32:30 2024 -0300

    big change

[33mcommit bbf22dcb5a810170d0065502ab33e9b0036f4380[m
Author: N34R20 <francisco.olmos.99@gmail.com>
Date:   Wed Feb 7 23:55:50 2024 -0300

    create TPs folders

[33mcommit 59cdf65a5245d115cc000095365834f20be48616[m
Author: N34R20 <francisco.olmos.99@gmail.com>
Date:   Wed Feb 7 23:54:36 2024 -0300

    add readme in all weeks

[33mcommit dec47125926b4ef938bedaa884dec72b19607630[m
Author: N34R20 <francisco.olmos.99@gmail.com>
Date:   Wed Feb 7 23:52:08 2024 -0300

    directorios semanas

[33mcommit c0dad77eacb96d5a3986ccc775cca312df792f4d[m
Author: N34R20 <francisco.olmos.99@gmail.com>
Date:   Tue Feb 6 14:25:47 2024 -0300

    delete file that does not correspond to this repo

[33mcommit 2a4cce65da6b00c2c4605a31df60e95b16d62a87[m
Author: N34R20 <francisco.olmos.99@gmail.com>
Date:   Tue Feb 6 14:20:55 2024 -0300

    update until clase 5

[33mcommit 53d0d311a26939862c44e992de4ebb0766ab16da[m
Author: N34R20 <francisco.olmos.99@gmail.com>
Date:   Wed Jan 31 22:58:57 2024 -0300

    nuevos ejercicios

[33mcommit 5f43f0fda3c50ef7c77d93cb58659d30cc6b47f0[m
Author: N34R20 <francisco.olmos.99@gmail.com>
Date:   Tue Jan 30 12:08:26 2024 -0300

    readme con la formula de la nota final y primeros ejercicios

[33mcommit 0394acf3a41cb4d979f92f1b5467707dd7052010[m
Author: Francisco Olmos <88073102+N34R20@users.noreply.github.com>
Date:   Tue Jan 30 09:48:49 2024 -0300

    Update README.md

[33mcommit bca21d3b0aec8f6f06e583983204c90deb23551c[m
Author: Francisco Olmos <88073102+N34R20@users.noreply.github.com>
Date:   Tue Jan 30 09:43:35 2024 -0300

    Update README.md

[33mcommit 2db6e836a7d99df8747c6ec909a82e9c1070249e[m
Author: Francisco Olmos <88073102+N34R20@users.noreply.github.com>
Date:   Wed Jan 17 16:24:51 2024 -0300

    Initial commit
