Pais,Id_pais,PBI,Region
Aruba,ABW,33300.8388187011,Latin America & Caribbean
Africa Eastern and Southern,AFE,1644.06282870117,
Afghanistan,AFG,,South Asia
Africa Western and Central,AFW,1785.31221919208,
Angola,AGO,3000.44423053173,Sub-Saharan Africa
Albania,ALB,6810.11404104233,Europe & Central Asia
Andorra,AND,41992.7727779758,Europe & Central Asia
Arab World,ARB,7625.25246366409,
United Arab Emirates,ARE,53707.9800809111,Middle East & North Africa
Argentina,ARG,13650.6046294524,Latin America & Caribbean
Armenia,ARM,7018.05150434798,Europe & Central Asia
American Samoa,ASM,19673.3901023197,East Asia & Pacific
Antigua and Barbuda,ATG,19919.7266867883,Latin America & Caribbean
Australia,AUS,65099.8459118981,East Asia & Pacific
Austria,AUT,52084.6811953372,Europe & Central Asia
Azerbaijan,AZE,7762.0738285884,Europe & Central Asia
Burundi,BDI,259.025031363515,Sub-Saharan Africa
Belgium,BEL,49926.8254295305,Europe & Central Asia
Benin,BEN,1302.85103626824,Sub-Saharan Africa
Burkina Faso,BFA,830.03715033429,Sub-Saharan Africa
Bangladesh,BGD,2688.30550090738,South Asia
Bulgaria,BGR,13974.4492487792,Europe & Central Asia
Bahrain,BHR,30146.925026365,Middle East & North Africa
"Bahamas, The",BHS,31458.300811739,Latin America & Caribbean
Bosnia and Herzegovina,BIH,7568.79847995923,Europe & Central Asia
Belarus,BLR,7888.26371063212,Europe & Central Asia
Belize,BLZ,6984.21695968163,Latin America & Caribbean
Bermuda,BMU,118774.790656677,North America
Bolivia,BOL,3600.12163486427,Latin America & Caribbean
Brazil,BRA,8917.67491057495,Latin America & Caribbean
Barbados,BRB,20238.7842420154,Latin America & Caribbean
Brunei Darussalam,BRN,37152.4769749763,East Asia & Pacific
Bhutan,BTN,,South Asia
Botswana,BWA,7738.87880407803,Sub-Saharan Africa
Central African Republic,CAF,427.058096191269,Sub-Saharan Africa
Canada,CAN,54917.6625226262,North America
Central Europe and the Baltics,CEB,19420.5837787186,
Switzerland,CHE,93259.9057183024,Europe & Central Asia
Channel Islands,CHI,,Europe & Central Asia
Chile,CHL,15355.4797401048,Latin America & Caribbean
China,CHN,12720.2163182363,East Asia & Pacific
Cote d'Ivoire,CIV,2486.41219394248,Sub-Saharan Africa
Cameroon,CMR,1563.48894034459,Sub-Saharan Africa
"Congo, Dem. Rep.",COD,653.656223069354,Sub-Saharan Africa
"Congo, Rep.",COG,2649.22502230642,Sub-Saharan Africa
Colombia,COL,6624.16539269075,Latin America & Caribbean
Comoros,COM,1484.89246472542,Sub-Saharan Africa
Cabo Verde,CPV,3754.30479371603,Sub-Saharan Africa
Costa Rica,CRI,13365.3563992692,Latin America & Caribbean
Caribbean small states,CSS,12639.7046226653,
Cuba,CUB,56495.8534866201,Latin America & Caribbean
Curacao,CUW,20501.7522782219,Latin America & Caribbean
Cayman Islands,CYM,99624.8854439134,Latin America & Caribbean
Cyprus,CYP,32048.240234375,Europe & Central Asia
Czechia,CZE,27223.0451937676,Europe & Central Asia
Germany,DEU,48717.9911402128,Europe & Central Asia
Djibouti,DJI,3136.11276804873,Middle East & North Africa
Dominica,DMA,8351.19321309293,Latin America & Caribbean
Denmark,DNK,67790.0539923276,Europe & Central Asia
Dominican Republic,DOM,10111.2457110261,Latin America & Caribbean
Algeria,DZA,4342.63796796522,Middle East & North Africa
East Asia & Pacific (excluding high income),EAP,9954.27685723689,
Early-demographic dividend,EAR,4104.08594846576,
East Asia & Pacific,EAS,12920.4800025269,
Europe & Central Asia (excluding high income),ECA,10379.7729446256,
Europe & Central Asia,ECS,27521.3263134197,
Ecuador,ECU,6391.28248430643,Latin America & Caribbean
"Egypt, Arab Rep.",EGY,4295.40749561014,Middle East & North Africa
Euro area,EMU,41036.9486372554,
Eritrea,ERI,,Sub-Saharan Africa
Spain,ESP,29674.5442864413,Europe & Central Asia
Estonia,EST,28247.095992497,Europe & Central Asia
Ethiopia,ETH,1027.58591095964,Sub-Saharan Africa
European Union,EUU,37432.5603859296,
Fragile and conflict affected situations,FCS,1870.33719810526,
Finland,FIN,50916.2804653208,Europe & Central Asia
Fiji,FJI,5356.16439621614,East Asia & Pacific
France,FRA,40886.2532680273,Europe & Central Asia
Faroe Islands,FRO,66979.2773224808,Europe & Central Asia
"Micronesia, Fed. Sts.",FSM,3713.95536246102,East Asia & Pacific
Gabon,GAB,8820.34733682316,Sub-Saharan Africa
United Kingdom,GBR,46125.2557513568,Europe & Central Asia
Georgia,GEO,6674.95695994589,Europe & Central Asia
Ghana,GHA,2203.55893518303,Sub-Saharan Africa
Gibraltar,GIB,,Europe & Central Asia
Guinea,GIN,1515.16794777584,Sub-Saharan Africa
"Gambia, The",GMB,808.278281490135,Sub-Saharan Africa
Guinea-Bissau,GNB,775.828965745365,Sub-Saharan Africa
Equatorial Guinea,GNQ,7182.26538205027,Sub-Saharan Africa
Greece,GRC,20867.2690861087,Europe & Central Asia
Grenada,GRD,9689.08269960317,Latin America & Caribbean
Greenland,GRL,,Europe & Central Asia
Guatemala,GTM,5473.20856444589,Latin America & Caribbean
Guam,GUM,,East Asia & Pacific
Guyana,GUY,18199.4748396968,Latin America & Caribbean
High income,HIC,49557.3857761341,
"Hong Kong SAR, China",HKG,48983.6217162934,East Asia & Pacific
Honduras,HND,3040.17304596842,Latin America & Caribbean
Heavily indebted poor countries (HIPC),HPC,1109.01426124728,
Croatia,HRV,18570.4039968345,Europe & Central Asia
Haiti,HTI,1748.25713229469,Latin America & Caribbean
Hungary,HUN,18390.1849993244,Europe & Central Asia
IBRD only,IBD,7682.79088931311,
IDA & IBRD total,IBT,6007.37076143112,
IDA total,IDA,1534.02309278529,
IDA blend,IDB,1933.55647255046,
Indonesia,IDN,4787.99930771921,East Asia & Pacific
IDA only,IDX,1337.01317471944,
Isle of Man,IMN,,Europe & Central Asia
India,IND,2410.88802070689,South Asia
Not classified,INX,,
Ireland,IRL,103983.29133582,Europe & Central Asia
"Iran, Islamic Rep.",IRN,4669.57137993878,Middle East & North Africa
Iraq,IRQ,5937.19546600271,Middle East & North Africa
Iceland,ISL,73466.7786674708,Europe & Central Asia
Israel,ISR,54930.9388075096,Middle East & North Africa
Italy,ITA,34776.423234274,Europe & Central Asia
Jamaica,JAM,6047.2164567796,Latin America & Caribbean
Jordan,JOR,4311.00004622061,Middle East & North Africa
Japan,JPN,33823.5707344332,East Asia & Pacific
Kazakhstan,KAZ,11492.031938762,Europe & Central Asia
Kenya,KEN,2099.30193826696,Sub-Saharan Africa
Kyrgyz Republic,KGZ,1655.07269765044,Europe & Central Asia
Cambodia,KHM,1759.60802346044,East Asia & Pacific
Kiribati,KIR,1701.97066488808,East Asia & Pacific
St. Kitts and Nevis,KNA,20262.2671364514,Latin America & Caribbean
"Korea, Rep.",KOR,32422.5744864287,East Asia & Pacific
Kuwait,KWT,41079.5226998138,Middle East & North Africa
Latin America & Caribbean (excluding high income),LAC,9795.79172340809,
Lao PDR,LAO,2054.43078086496,East Asia & Pacific
Lebanon,LBN,,Middle East & North Africa
Liberia,LBR,754.532842914744,Sub-Saharan Africa
Libya,LBY,6716.09598462328,Middle East & North Africa
St. Lucia,LCA,13030.9284804245,Latin America & Caribbean
Latin America & Caribbean,LCN,10344.1878492237,
Least developed countries: UN classification,LDC,1268.33895173377,
Low income,LIC,750.466942491605,
Liechtenstein,LIE,,Europe & Central Asia
Sri Lanka,LKA,3354.38340757565,South Asia
Lower middle income,LMC,2561.45757553091,
Low & middle income,LMY,5886.21476419177,
Lesotho,LSO,969.935760159406,Sub-Saharan Africa
Late-demographic dividend,LTE,12072.7671900597,
Lithuania,LTU,25064.808914729,Europe & Central Asia
Luxembourg,LUX,125006.021815486,Europe & Central Asia
Latvia,LVA,21779.5042572825,Europe & Central Asia
"Macao SAR, China",MAC,34584.8590938779,East Asia & Pacific
St. Martin (French part),MAF,,Latin America & Caribbean
Morocco,MAR,3441.99145507813,Middle East & North Africa
Monaco,MCO,240862.18244774,Europe & Central Asia
Moldova,MDA,5714.43048840294,Europe & Central Asia
Madagascar,MDG,516.592615982213,Sub-Saharan Africa
Maldives,MDV,11780.8169102421,South Asia
Middle East & North Africa,MEA,8973.86258463188,
Mexico,MEX,11496.5228716049,Latin America & Caribbean
Marshall Islands,MHL,6225.17922244115,East Asia & Pacific
Middle income,MIC,6491.026846104,
North Macedonia,MKD,6591.47131411961,Europe & Central Asia
Mali,MLI,833.297255093071,Sub-Saharan Africa
Malta,MLT,34127.5105566356,Middle East & North Africa
Myanmar,MMR,1149.21121846296,East Asia & Pacific
Middle East & North Africa (excluding high income),MNA,3998.58576319152,
Montenegro,MNE,10093.4387007266,Europe & Central Asia
Mongolia,MNG,5045.50470031666,East Asia & Pacific
Northern Mariana Islands,MNP,,East Asia & Pacific
Mozambique,MOZ,558.298606448221,Sub-Saharan Africa
Mauritania,MRT,2065.15551570106,Sub-Saharan Africa
Mauritius,MUS,10256.2303053576,Sub-Saharan Africa
Malawi,MWI,645.158692067185,Sub-Saharan Africa
Malaysia,MYS,11993.1876132994,East Asia & Pacific
North America,NAC,74097.7538121867,
Namibia,NAM,5031.11503011478,Sub-Saharan Africa
New Caledonia,NCL,35745.1850468561,East Asia & Pacific
Niger,NER,585.404929171026,Sub-Saharan Africa
Nigeria,NGA,2162.63373428577,Sub-Saharan Africa
Nicaragua,NIC,2255.42599496242,Latin America & Caribbean
Netherlands,NLD,57025.01245598,Europe & Central Asia
Norway,NOR,106177.197179078,Europe & Central Asia
Nepal,NPL,1336.54604729847,South Asia
Nauru,NRU,11970.9382798352,East Asia & Pacific
New Zealand,NZL,48418.5916631992,East Asia & Pacific
OECD members,OED,43431.3188607747,
Oman,OMN,25056.7948608378,Middle East & North Africa
Other small states,OSS,16003.0975333558,
Pakistan,PAK,1588.8798287911,South Asia
Panama,PAN,17357.628633794,Latin America & Caribbean
Peru,PER,7125.82993135746,Latin America & Caribbean
Philippines,PHL,3498.5098055874,East Asia & Pacific
Palau,PLW,,East Asia & Pacific
Papua New Guinea,PNG,3115.92292304288,East Asia & Pacific
Poland,POL,18688.0044867103,Europe & Central Asia
Pre-demographic dividend,PRE,1558.02127680397,
Puerto Rico,PRI,35208.6371888414,Latin America & Caribbean
"Korea, Dem. People's Rep.",PRK,,East Asia & Pacific
Portugal,PRT,24515.2658507319,Europe & Central Asia
Paraguay,PRY,6153.05565720044,Latin America & Caribbean
West Bank and Gaza,PSE,3789.32796575153,Middle East & North Africa
Pacific island small states,PSS,3912.18563859534,
Post-demographic dividend,PST,50886.3327303654,
French Polynesia,PYF,18984.8510962405,East Asia & Pacific
Qatar,QAT,87661.4501457275,Middle East & North Africa
Romania,ROU,15786.8017421977,Europe & Central Asia
Russian Federation,RUS,15270.7060546875,Europe & Central Asia
Rwanda,RWA,966.232071361993,Sub-Saharan Africa
South Asia,SAS,2287.41612436406,
Saudi Arabia,SAU,30447.8837074473,Middle East & North Africa
Sudan,SDN,1102.146484375,Sub-Saharan Africa
Senegal,SEN,1598.72643336012,Sub-Saharan Africa
Singapore,SGP,82807.6290622897,East Asia & Pacific
Solomon Islands,SLB,2205.25180509148,East Asia & Pacific
Sierra Leone,SLE,475.795727844622,Sub-Saharan Africa
El Salvador,SLV,5127.32166823012,Latin America & Caribbean
San Marino,SMR,,Europe & Central Asia
Somalia,SOM,592.103121972088,Sub-Saharan Africa
Serbia,SRB,9537.68286673128,Europe & Central Asia
Sub-Saharan Africa (excluding high income),SSA,1700.1021810069,
South Sudan,SSD,,Sub-Saharan Africa
Sub-Saharan Africa,SSF,1701.24538173745,
Small states,SST,14684.0579128602,
Sao Tome and Principe,STP,2386.6961758184,Sub-Saharan Africa
Suriname,SUR,5858.82466074423,Latin America & Caribbean
Slovak Republic,SVK,21256.8084273666,Europe & Central Asia
Slovenia,SVN,28439.3340989687,Europe & Central Asia
Sweden,SWE,56373.7885792007,Europe & Central Asia
Eswatini,SWZ,3986.88663743798,Sub-Saharan Africa
Sint Maarten (Dutch part),SXM,35873.0564894806,Latin America & Caribbean
Seychelles,SYC,13250.4558332375,Sub-Saharan Africa
Syrian Arab Republic,SYR,,Middle East & North Africa
Turks and Caicos Islands,TCA,24917.595805527,Latin America & Caribbean
Chad,TCD,716.804381134584,Sub-Saharan Africa
East Asia & Pacific (IDA & IBRD countries),TEA,10065.0347477818,
Europe & Central Asia (IDA & IBRD countries),TEC,11342.4918645243,
Togo,TGO,942.649901579536,Sub-Saharan Africa
Thailand,THA,6909.9562847948,East Asia & Pacific
Tajikistan,TJK,1054.18948358818,Europe & Central Asia
Turkmenistan,TKM,8792.5485039672,Europe & Central Asia
Latin America & the Caribbean (IDA & IBRD countries),TLA,9324.95930422935,
Timor-Leste,TLS,2389.2958750343,East Asia & Pacific
Middle East & North Africa (IDA & IBRD countries),TMN,4001.12264499328,
Tonga,TON,,East Asia & Pacific
South Asia (IDA & IBRD),TSA,2287.41612436406,
Sub-Saharan Africa (IDA & IBRD countries),TSS,1701.24538173745,
Trinidad and Tobago,TTO,19629.4653400829,Latin America & Caribbean
Tunisia,TUN,3747.41939149283,Middle East & North Africa
Turkiye,TUR,10674.5041731531,Europe & Central Asia
Tuvalu,TUV,5221.53279904243,East Asia & Pacific
Tanzania,TZA,1192.76647949219,Sub-Saharan Africa
Uganda,UGA,964.39586947645,Sub-Saharan Africa
Ukraine,UKR,4533.9755859375,Europe & Central Asia
Upper middle income,UMC,10993.3229334135,
Uruguay,URY,20795.0423535553,Latin America & Caribbean
United States,USA,76329.5822652029,North America
Uzbekistan,UZB,2255.15115496772,Europe & Central Asia
St. Vincent and the Grenadines,VCT,9125.32477064743,Latin America & Caribbean
"Venezuela, RB",VEN,,Latin America & Caribbean
British Virgin Islands,VGB,,Latin America & Caribbean
Virgin Islands (U.S.),VIR,,Latin America & Caribbean
Viet Nam,VNM,4163.51429874522,East Asia & Pacific
Vanuatu,VUT,3231.35129995571,East Asia & Pacific
World,WLD,12743.8516771218,
Samoa,WSM,3745.56036746313,East Asia & Pacific
Kosovo,XKX,5340.26879794836,Europe & Central Asia
"Yemen, Rep.",YEM,650.272218352095,Middle East & North Africa
South Africa,ZAF,6766.48125429478,Sub-Saharan Africa
Zambia,ZMB,1456.90157015445,Sub-Saharan Africa
Zimbabwe,ZWE,1676.82148896726,Sub-Saharan Africa
