erdiagram Model
notation=crowsfoot

entity SEDE {
    Id: VARCHAR(20) key
    Descripcion: VARCHAR(20)
    Id_pais: VARCHAR(20)
}

entity PAIS {
    Id_pais: INT key
    Nombre: VARCHAR(20)
    PBI: DOUBLE
    Region: CHAR
}

entity SECCION {
    Id_sede: INT key
    Seccion: CHAR
}

entity RED_SOCIAL {
    Id: INT key
    Url: VARCHAR(20)
    Nombre_red: VARCHAR(20)
}

relationship pertenece_a {
   SEDE[N] -> PAIS[N]
}
relationship utiliza {
   SEDE[N] -> RED_SOCIAL[N]
}
relationship posee {
   SEDE[N] -> SECCION[N]
}
